VITE_REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "678274df000bb4285d1a"
VITE_APPWRITE_DATABASE_ID = "678275410035740776bb"
VITE_APPWRITE_COLLECTION_ID = "6782759e003c8d2afe23"
VITE_APPWRITE_BUCKET_ID="678277950031482575f9"